<!-- /*Given the below starter HTML

<ul id="names">
     <li>John</li>
     <li>Mary</li>
     <li>Dora</li>
     <li>Donny</li>
   </ul>
Write a function searchPerson(elemId, name) which takes in a DOM element's id (here "names") and searches the name in the list. 
If name is present, log “Found”, else log “Not Found”
Eg: searchPerson(“names”, “John”) // logs “Found”
Eg: searchPerson(“names”, “Crio.Do”) // logs “Not Found”
*/ -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <ul id="names">
            <li>John</li>
            <li>Mary</li>
            <li>Dora</li>
            <li>Donny</li>
        </ul>

        <script>
        function searchPerson(id, name) {
            let names = document.getElementById(id);
            let nameString = names.textContent;
            let stringIndex = nameString.indexOf(name);
            if (stringIndex >= 0){ 
                console.log("Found");
            }
            else {
                console.log("Not Found");
            }
        }
        searchPerson("names", "John");
        </script>
    </body>
</html>
